[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/FirstPersonVRPlayer_Example/components/Cloud/cloud.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Cloud" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.933964, 1.03866, -11.8272 )

[node name="Cloud2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48995, 1.03866, -5.87805 )

[node name="Cloud4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.163208, 1.03866, 0.21051 )

[node name="Cloud5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0602, 1.03866, 0.21051 )

[node name="Cloud6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6595, 1.03866, 0.21051 )

[node name="Cloud7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81692, 1.03866, 6.13912 )

[node name="Cloud8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60532, 1.03866, 6.13912 )

[node name="Cloud3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.02479, 1.03866, -5.31379 )
