[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FirstPersonVRPlayer_Example/components/Futurismo/FuturisticTower_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/FirstPersonVRPlayer_Example/scenes/FuturisticCity.gd" type="Script" id=2]

[node name="FuturisticCity" type="Spatial"]
script = ExtResource( 2 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1243.15, -1300.94, -100.126 )

[node name="Spatial2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.23648, -62.4294, 897.506 )

[node name="Spatial3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1031.1, -551.165, 556.295 )

[node name="Spatial5" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1031.1, -551.165, -924.413 )

[node name="Spatial6" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -294.12, -551.165, -1596.16 )

[node name="Spatial7" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1970.68, -925.849, -2114.03 )

[node name="Spatial8" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1952.52, -1270.53, -1048.71 )

[node name="Spatial9" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -433.518, -1270.53, -1048.71 )

[node name="Spatial10" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1224.02, -1270.53, 752.241 )

[node name="Spatial4" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 121.119, 85.5242, -1.45197 )
