[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/FirstPersonVRPlayer_Example/scenes/FuturisticCity.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/FirstPersonVRPlayer_Example/scenes/VR/VR.gd" type="Script" id=2]
[ext_resource path="res://assets/FirstPersonVRPlayer/FirstPersonVRPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/FirstPersonVRPlayer_Example/components/Cloud/cloud.tscn" type="PackedScene" id=4]

[node name="Futuristic scene" type="Spatial"]
script = ExtResource( 2 )

[node name="FirstPersonVRPlayer" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1558, 384.994, 331.932 )

[node name="FuturisticCity" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1834, -21.5985, -292.464 )

[node name="Cloud" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, -616.127, -1217.83, 0 )

[node name="Cloud6" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, -6899.25, -1217.83, 0 )

[node name="Cloud7" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, 6831.55, -1217.83, 0 )

[node name="Cloud8" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, -2268.32, -1217.83, 14045.1 )

[node name="Cloud9" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, -139.657, -1217.83, -4425.97 )

[node name="Cloud10" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, -4375.28, -1217.83, -4425.97 )

[node name="Cloud11" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, -4375.28, -4426.58, -4425.97 )

[node name="Cloud12" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, 4673.73, -4426.58, 14395.6 )

[node name="Cloud13" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, 4673.73, -15306.3, 14395.6 )

[node name="Cloud3" parent="." instance=ExtResource( 4 )]
transform = Transform( 494.416, 0, 0, 0, 418.608, 0, 0, 0, 411.828, 2602.98, -6327.06, 0 )

[node name="Cloud4" parent="." instance=ExtResource( 4 )]
transform = Transform( 2370.12, 0, 0, 0, 1846.41, 0, 0, 0, 1492.81, -5564.08, -10920.4, 2398.53 )

[node name="Cloud5" parent="." instance=ExtResource( 4 )]
transform = Transform( 2370.12, 0, 0, 0, 1846.41, 0, 0, 0, 1492.81, 2841, 2104.98, 2398.53 )

[node name="Cloud2" parent="." instance=ExtResource( 4 )]
transform = Transform( 412.46, 0, 0, 0, 235.257, 0, 0, 0, 229.372, 1622.22, -631.134, 0 )
